<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Planet Converter</title>
</head>
<body>
    <header class="logo">
        <a href="index.html"><img src="image/Logo.png" alt="Convert Planet" width="600px"></a>
            <div>
            <a href="login.html" id="login_link">Login</a>
          </div>
    </header>
    <div class="text">
      <h1>Welcome to <span class="P_letter">P</span>lanet <span class="C_letter">C</span>onverter</h1><br>
      <h2>you can convert any <span class="Video">Video</span> and<br><span class="audio">audio</span> of the highest quality</h2>
    </div>
    <div class="Get_Started">
        <img src="image/arrow.png" width="30px">
        <button><p>Get Started</p></button>
    </div>
    <div id="wrapper">
        <div id="header">

          <!-- other header elements -->
        </div>
        <!-- other wrapper elements -->
      </div>
</body>
</html>